PORT=port_number
MONGODB_URI=mongo_uri
LOCAL_HOST=localhost
SALT_ROUND=num_of_salt_round
JWT_SECRET=Jwt_secret
REDIS_PASSWORD=redis_password
REDIS_HOST=redis_host
REDIS_PORT=redis_port
NODE_ENV=development/production